{
  "manifest_version": 3,
  "name": "Media URL Capturer",
  "version": "1.0.0",
  "description": "Capture video/media URLs (HLS .m3u8, DASH .mpd, MP4, segments) while you browse. Global & per-tab toggle, popup + side panel, TXT export.",
  "permissions": [
    "storage",
    "webRequest",
    "webNavigation",
    "tabs",
    "scripting",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Media URL Capturer",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "minimum_chrome_version": "116"
}
